# Minimal-API-ToDoList

./: README.md
ToDoListReact/: package-lock.json  package.json
ToDoListReact/src/: service.js
TodoApi/: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Properties/: launchSettings.json
